<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Barotrauma</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Barotrauma</h1>
<h3><marquee>It is an injury to your ear because of changes in barometric (air) or water pressure.</marquee></h3>
<img src="im.jpg" class="Image">

<h3 class="third"> SYMPTOMS:</h3>

<p>Ear barotrauma usually happens when you’re flying in an airplane and there’s a sudden, significant change in air pressure. Symptoms include:</p>
<ul>
	<li>
		Feeling as if your ear is clogged up.</li><li>
Ear pain that may become severe.</li><li>
Very rarely you may feel fluid oozing from your ear. That may be a sign you have a ruptured eardrum.</li></ul>

<h3 class="third">CAUSES</h3>
<p>Ear injury barotrauma happens when something blocks your eustachian tube or it becomes inflamed. Your eustachian tube runs from the back of your middle ear to the back of your throat. It helps maintain equal air pressure on both sides of your ear drum by letting outside air into your middle ear.
</p><p>
When air can’t reach your middle ear, air pressure builds up in the space behind your ear drum, causing the pressure in your middle ear to become unbalanced. The air pressure difference can make your ears hurt. You may feel intense pressure in your ear. Very rarely, the pressure can damage your eardrum, bruising it or causing it to rupture.</p>

<h3 class="third">DIAGNOSIS</h3>

<p>Your provider will start by checking your ears with an otoscope. This is a special lighted instrument that providers use to look inside your ear to see if your eardrum is damaged or you have an ear infection. They may also do a hearing test.</p>
	
	<h3 class="third">TREATMENTS</h3>
<p>Your healthcare provider may recommend you take an over-the-counter decongestant. They may prescribe steroids to ease your symptoms. If your eardrum ruptured, causing you to lose some of your hearing, they may do surgery.</p>


</body>
</html>
